# Gmail Configuration for Contact Form Email Sending
# 
# To enable email sending:
# 1. Go to Google Account Security: https://myaccount.google.com/security
# 2. Enable "Less secure app access" OR use App Passwords:
#    - Go to https://myaccount.google.com/apppasswords
#    - Select "Mail" and "Windows Computer"
#    - Google will generate a 16-character password
# 3. Copy that password below (without spaces)
# 4. Save this file as .env in the project root

GMAIL_PASSWORD=your-16-character-app-password-here

# Example:
# GMAIL_PASSWORD=abcd efgh ijkl mnop  (without spaces: abcdefghijklmnop)
